{
  "name": "simple-client-example",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint --fix src --ext .ts"
  },
  "dependencies": {
    "@apibara/protocol": "workspace:*",
    "@apibara/starknet": "workspace:*",
    "decimal.js": "^10.4.3",
    "starknet": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "version": null
}
