{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "prebuild": {
      "dependsOn": ["^prebuild"]
    },
    "build": {
      "dependsOn": ["^build", "prebuild"]
    },
    "test:typecheck": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}
