{
  "name": "example-cli-js",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "apibara build",
    "dev": "apibara dev",
    "start": "apibara start",
    "lint": "biome check .",
    "lint:fix": "pnpm lint --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@apibara/indexer": "workspace:*",
    "@apibara/protocol": "workspace:*",
    "@apibara/starknet": "workspace:*",
    "apibara": "workspace:*",
    "starknet": "^6.11.0"
  }
}
